{
  "DetailedErrors": true,
  "ConnectionStrings": {
    "InventoryManagement": "server=192.168.10.196;Port=3306;database=VIDISHA_DEV;Uid=vidisha_dev;Pwd=fHU9W9%gIv12;SslMode=Required;",
    "IMSAccounts": "server=192.168.10.196;Port=3306;database=VIDISHA_DEV2;Uid=vidisha_dev;Pwd=fHU9W9%gIv12;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}